<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232222">

    <TextView
        android:id="@+id/setupLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/goalWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:padding="16dp"
        android:text="Goal Weight:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setupLabel" />

    <EditText
        android:id="@+id/goalWeightInput"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#30302F"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toEndOf="@id/goalWeightLabel"
        app:layout_constraintTop_toTopOf="@id/goalWeightLabel" />

    <TextView
        android:id="@+id/buildMuscleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:text="Build Muscle:"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goalWeightLabel" />

    <RadioButton
        android:id="@+id/buildMuscleYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:checked="false"
        android:text="Yes"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/buildMuscleLabel"
        app:layout_constraintTop_toTopOf="@id/buildMuscleLabel" />

    <RadioButton
        android:id="@+id/buildMuscleNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/buildMuscleYes"
        app:layout_constraintTop_toTopOf="@id/buildMuscleLabel"
        android:checked="false"/>

    <TextView
        android:id="@+id/loseFatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:text="Lose Fat:"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buildMuscleLabel" />

    <RadioButton
        android:id="@+id/loseFatYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:checked="false"
        android:text="Yes"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/loseFatLabel"
        app:layout_constraintTop_toTopOf="@id/loseFatLabel" />

    <RadioButton
        android:id="@+id/loseFatNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/loseFatYes"
        app:layout_constraintTop_toTopOf="@id/loseFatLabel"
        android:checked="false"/>


    <TextView
        android:id="@+id/activityLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:text="Activity Level:"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loseFatLabel" />

    <Spinner
        android:id="@+id/activityLevelDropdown"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#30302F"
        android:padding="16dp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@id/activityLevelLabel"
        app:layout_constraintTop_toTopOf="@id/activityLevelLabel" />

    <TextView
        android:id="@+id/activityFrequencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:text="Activity Frequency:"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityLevelDropdown" />

    <Spinner
        android:id="@+id/activityFrequencyDropdown"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#30302F"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/activityFrequencyLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/activityFrequencyLabel"
        android:padding="16dp"/>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="215dp"
        android:layout_height="80dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/round_corner"
        android:text="Done"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:backgroundTint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityFrequencyLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
