<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/setupLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/goalWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Weight:"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setupLabel"
        android:padding="16dp"/>

    <!-- weight Input -->
    <EditText
        android:id="@+id/goalWeightInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:background="@drawable/round_corner"
        android:backgroundTint="#30302F"
        app:layout_constraintStart_toEndOf="@id/goalWeightLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/goalWeightLabel"

        android:padding="16dp"/>
    <!-- Build Muscle Label -->
    <TextView
        android:id="@+id/buildMuscleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build Muscle:"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goalWeightLabel"
        android:padding="16dp"/>

    <!-- Build Muscle Yes Button -->
    <RadioButton
        android:id="@+id/buildMuscleYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/buildMuscleLabel"
        app:layout_constraintTop_toTopOf="@id/buildMuscleLabel"
        android:checked="false"/>

    <!-- Build Muscle No Button -->
    <RadioButton
        android:id="@+id/buildMuscleNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/buildMuscleYes"
        app:layout_constraintTop_toTopOf="@id/buildMuscleLabel"
        android:checked="false"/>

    <!-- Lose Fat Label -->
    <TextView
        android:id="@+id/loseFatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lose Fat:"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buildMuscleLabel"
        android:padding="16dp"/>

    <!-- Lose Fat Yes Button -->
    <RadioButton
        android:id="@+id/loseFatYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/loseFatLabel"
        app:layout_constraintTop_toTopOf="@id/loseFatLabel"
        android:checked="false"/>

    <!-- Lose Fat No Button -->
    <RadioButton
        android:id="@+id/loseFatNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/loseFatYes"
        app:layout_constraintTop_toTopOf="@id/loseFatLabel"
        android:checked="false"/>

    <!-- Activity Level Label -->
    <TextView
        android:id="@+id/activityLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Level:"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loseFatLabel"
        android:padding="16dp"/>

    <!-- Activity Level Dropdown -->
    <Spinner
        android:id="@+id/activityLevelDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/activityLevelLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/activityLevelLabel"
        android:padding="16dp"/>

    <!-- Activity Frequency Label -->
    <TextView
        android:id="@+id/activityFrequencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Frequency:"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityLevelDropdown"
        android:padding="16dp"/>

    <!-- Activity Frequency Dropdown -->
    <Spinner
        android:id="@+id/activityFrequencyDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/activityFrequencyLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/activityFrequencyLabel"
        android:padding="16dp"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="215dp"
        android:layout_height="80dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/round_corner"
        android:text="Done"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:backgroundTint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityFrequencyLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
