<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Home Label -->
    <TextView
        android:id="@+id/homeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Home"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Hello"
        android:textColor="#ffffff"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello" />

    <Button
        android:id="@+id/overview"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="167dp"
        android:background="@drawable/round_corner"
        android:text="Overview"
        android:textStyle="bold"
        app:backgroundTint="#1E90FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ProgressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:padding="16dp"
        android:text="Daily Progress"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waterHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProgressLabel" />

    <ProgressBar
        android:id="@+id/waterProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/waterHeading"
        app:layout_constraintTop_toTopOf="@id/waterHeading" />

    <TextView
        android:id="@+id/caloriesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waterProgressBar" />

    <ProgressBar
        android:id="@+id/caloriesProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/caloriesHeading"
        app:layout_constraintTop_toTopOf="@id/caloriesHeading" />

    <TextView
        android:id="@+id/activityHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Activity"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesProgressBar" />

    <ProgressBar
        android:id="@+id/activityProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityHeading" />

    <Button
        android:id="@+id/nextPageButton"
        android:layout_width="112dp"
        android:layout_height="95dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_corner"
        android:padding="16dp"
        android:text="+"
        android:textSize="30dp"
        android:textStyle="bold"
        app:backgroundTint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityProgressBar" />

    <Button
        android:id="@+id/button1"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_corner"
        android:padding="16dp"
        android:text="Activity"
        android:textStyle="bold"
        app:backgroundTint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nextPageButton" />

    <Button
        android:id="@+id/button2"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_corner"
        android:padding="16dp"
        android:text="Water"
        android:textStyle="bold"
        app:backgroundTint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner"
        android:padding="16dp"
        android:text="Calories"
        android:textStyle="bold"
        app:backgroundTint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>

