<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setup2Activity">

    <TextView
        android:id="@+id/tvGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Weight (in kg):"
        app:layout_constraintBottom_toTopOf="@+id/etGoalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/etGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your goal weight"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvGoalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvGoalWeight"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvBuildMuscle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to build muscle?"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupBuildMuscle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGoalWeight"
        android:layout_marginTop="32dp"/>

    <RadioGroup
        android:id="@+id/radioGroupBuildMuscle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tvLoseFat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBuildMuscle"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbYesBuildMuscle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"/>

        <RadioButton
            android:id="@+id/rbNoBuildMuscle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tvLoseFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to lose fat?"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupLoseFat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnActivityLevel" />

    <RadioGroup
        android:id="@+id/radioGroupLoseFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tvBuildMuscle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoseFat">

        <RadioButton
            android:id="@+id/rbLoseFatYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/rbLoseFatNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvActivityFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Frequency (times per week)"
        app:layout_constraintBottom_toTopOf="@+id/spnActivityFrequency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupBuildMuscle" />

    <Spinner
        android:id="@+id/spnActivityFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivityFrequency" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


