<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlack"
    tools:context=".UpdateActivity">

    <Button
        android:id="@+id/Cancel_Button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/round_corner"
        android:shadowRadius="20"
        android:text="Cancel"
        app:backgroundTint="#7A7878"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/Done_Button" />

    <Button
        android:id="@+id/Done_Button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/round_corner"
        android:text="Done"
        app:backgroundTint="@color/Green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/durationInput"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/DarkGrey"
        android:ems="10"
        android:hint="@string/InputIntHint"
        android:inputType="textPersonName"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/IntensitySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TvDuration"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvDuration"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="256dp"
        android:layout_marginBottom="55dp"
        android:text="Duration"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TvIntensity"
        app:layout_constraintEnd_toStartOf="@+id/durationInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvIntensity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="55dp"
        android:text="Intensity"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TvActivityType"
        app:layout_constraintEnd_toStartOf="@+id/IntensitySpinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvDuration" />

    <TextView
        android:id="@+id/TvActivityType"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="80dp"
        android:text="Type of activity"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Done_Button"
        app:layout_constraintEnd_toStartOf="@+id/activityTypeSpinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ActivityLabel"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#30302F"
        android:gravity="center"
        android:text="Activity"
        android:textColor="#F8F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TvDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/ProgressLabel"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/Green"
        android:gravity="center"
        android:text="0%"
        android:textColor="#F8F2F2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/DarkGrey"
        android:indeterminateTint="@color/buttonGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="Activity"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/IntensitySpinner"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/DarkGrey"
        android:contentDescription="Intensity"
        app:layout_constraintBottom_toTopOf="@+id/activityTypeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TvIntensity" />

    <Spinner
        android:id="@+id/activityTypeSpinner"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/DarkGrey"
        android:contentDescription="Activity Type"
        app:layout_constraintBottom_toTopOf="@+id/Cancel_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/TvActivityType" />


</androidx.constraintlayout.widget.ConstraintLayout>