<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232222">


    <TextView
        android:id="@+id/setupLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:text="Name:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setupLabel" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#30302F"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@id/nameLabel"
        app:layout_constraintTop_toTopOf="@id/nameLabel" />

    <EditText
        android:id="@+id/dobInput"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#30302F"
        android:inputType="date"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toEndOf="@id/dobLabel"
        app:layout_constraintTop_toTopOf="@id/dobLabel" />

    <TextView
        android:id="@+id/dobLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:padding="16dp"
        android:text="Age:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameLabel" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#30302F"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@id/heightLabel"
        app:layout_constraintTop_toTopOf="@id/heightLabel" />

    <TextView
        android:id="@+id/heightLabel"
        android:layout_width="136dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:text="Height (cm):"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dobLabel" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#30302F"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@id/weightLabel"
        app:layout_constraintTop_toTopOf="@id/weightLabel" />

    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:padding="16dp"
        android:text="Weight (kg):"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heightLabel" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="215dp"
        android:layout_height="80dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/round_corner"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:backgroundTint="#7A7878"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weightInput" />
</androidx.constraintlayout.widget.ConstraintLayout>
